C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\ApplicationInsights.config
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\TestingCa2018.dll.config
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\TestingCa2018.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\TestingCa2018.pdb
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Antlr3.Runtime.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.AI.Web.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.AI.WindowsServer.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.ApplicationInsights.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.Web.Infrastructure.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Newtonsoft.Json.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.Helpers.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.Mvc.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.Optimization.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.Razor.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.WebPages.Deployment.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.WebPages.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.WebPages.Razor.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\WebGrease.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.Helpers.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.Mvc.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.Optimization.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.Razor.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.WebPages.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.WebPages.Deployment.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\System.Web.WebPages.Razor.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Antlr3.Runtime.pdb
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Newtonsoft.Json.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.ApplicationInsights.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.AI.WindowsServer.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\Microsoft.AI.Web.xml
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\obj\Debug\TestingCa2018.csprojResolveAssemblyReference.cache
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\obj\Debug\TestingCa2018.csproj.CoreCompileInputs.cache
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\obj\Debug\TestingCa2018.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\obj\Debug\TestingCa2018.pdb
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\nunit.framework.dll
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\nunit.framework.pdb
C:\Users\S00161215\source\repos\TestingCa2018\TestingCa2018\bin\nunit.framework.xml
